DEBUG=true
MAX_GEN_USERS=5000000
MAINDB_URL="postgresql://postgres:password@localhost:5433/maindb"
SHARD_URLS="postgresql://postgres:password@localhost:5434/odd_user_id_db,postgresql://postgres:password@localhost:5435/even_user_id_db"
