services:
  maindb:
    image: postgres:latest
    container_name: main-db
    environment:
      POSTGRES_DB: maindb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432"
    volumes:
      - ./sql/init-main.sql:/docker-entrypoint-initdb.d/init.sql
  
  odd_user_id_sharding:
    image: postgres:latest
    container_name: odd-user-id-db
    environment:
      POSTGRES_DB: odd_user_id_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5434:5432"
    volumes:
      - ./sql/init-shard.sql:/docker-entrypoint-initdb.d/init.sql
    
  even_user_id_sharding:
    image: postgres:latest
    container_name: even-user-id-db
    environment:
      POSTGRES_DB: even_user_id_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5435:5432"
    volumes:
      - ./sql/init-shard.sql:/docker-entrypoint-initdb.d/init.sql